{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-11e3d","appId":"1:897336905319:android:cbe8d9ccd35c55fba18ec2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-11e3d","configurations":{"android":"1:897336905319:android:cbe8d9ccd35c55fba18ec2","ios":"1:897336905319:ios:13d515c634ff8c40a18ec2"}}}}}}